<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-store">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Informations double" name="jingl3s">
    <title>Informations double</title>
    <link rel="stylesheet" href="http://localhost:8081/web/infos.css">
</head>
<iframe id="infos" style="border-style: none; border-color: inherit; border-width: 0px; height:220px; width:100%;"
    src="http://localhost:8082"></iframe>
<iframe id="hass" style="border-style: none; border-color: inherit; border-width: 0px; height:20%; width:100%;"
    src="http://192.168.254.196:8123/lovelace/2?kiosk"></iframe>
<!-- <frameset framespacing="0" rows="60%,*" frameborder="0" resize>
        <frame name="top" src="http://localhost:8081" target="top">
        <frame name="main" src="http://192.168.254.196:8123/lovelace/6?kiosk" target="main">
    </frameset> -->
</html>